
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dW9yZWtuenRqYml0c3h6Y2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTQ1OTIsImV4cCI6MjA1MTAzMDU5Mn0.ZTf7efAmW1ucK0lIfaJRoeFw2jO4aqhGiin0sSCQ7Ic
VITE_SUPABASE_URL=https://atuoreknztjbitsxzchk.supabase.co